C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\bin\Debug\net8.0\sb-sharp-u6.exe
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\bin\Debug\net8.0\sb-sharp-u6.deps.json
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\bin\Debug\net8.0\sb-sharp-u6.runtimeconfig.json
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\bin\Debug\net8.0\sb-sharp-u6.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\bin\Debug\net8.0\sb-sharp-u6.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.AssemblyInfoInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.AssemblyInfo.cs
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.sourcelink.json
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\refint\sb-sharp-u6.dll
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.pdb
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\sb-sharp-u6.genruntimeconfig.cache
C:\Users\Dmitriy\source\repos\sb-sharp-u6\sb-sharp-u6\obj\Debug\net8.0\ref\sb-sharp-u6.dll
